STATISTIC,Statistic Label,TLIST(W1),Week,C02875V03459,Vehicle Type,UNIT,VALUE
TII02C01,Average Traffic Volume,2023M01D02,2023 January 02,-1,All cars,Number,13662
TII02C01,Average Traffic Volume,2023M01D09,2023 January 09,-1,All cars,Number,14589
TII02C01,Average Traffic Volume,2023M01D16,2023 January 16,-1,All cars,Number,14875
TII02C01,Average Traffic Volume,2023M01D23,2023 January 23,-1,All cars,Number,15324
TII02C01,Average Traffic Volume,2023M01D30,2023 January 30,-1,All cars,Number,15468
TII02C01,Average Traffic Volume,2023M02D06,2023 February 06,-1,All cars,Number,15245
TII02C01,Average Traffic Volume,2023M02D13,2023 February 13,-1,All cars,Number,15903
TII02C01,Average Traffic Volume,2023M02D20,2023 February 20,-1,All cars,Number,15741
TII02C01,Average Traffic Volume,2023M02D27,2023 February 27,-1,All cars,Number,15777
TII02C01,Average Traffic Volume,2023M03D06,2023 March 06,-1,All cars,Number,14977
TII02C01,Average Traffic Volume,2023M03D13,2023 March 13,-1,All cars,Number,14362
TII02C01,Average Traffic Volume,2023M03D20,2023 March 20,-1,All cars,Number,15391
TII02C01,Average Traffic Volume,2023M03D27,2023 March 27,-1,All cars,Number,15735
TII02C01,Average Traffic Volume,2023M04D03,2023 April 03,-1,All cars,Number,15736
TII02C01,Average Traffic Volume,2023M04D10,2023 April 10,-1,All cars,Number,15736
TII02C01,Average Traffic Volume,2023M04D17,2023 April 17,-1,All cars,Number,15754
TII02C01,Average Traffic Volume,2023M04D24,2023 April 24,-1,All cars,Number,16464
TII02C01,Average Traffic Volume,2023M05D01,2023 May 01,-1,All cars,Number,16326
TII02C01,Average Traffic Volume,2023M05D08,2023 May 08,-1,All cars,Number,16535
TII02C01,Average Traffic Volume,2023M05D15,2023 May 15,-1,All cars,Number,16545
TII02C01,Average Traffic Volume,2023M05D22,2023 May 22,-1,All cars,Number,16762
TII02C01,Average Traffic Volume,2023M05D29,2023 May 29,-1,All cars,Number,16768
TII02C01,Average Traffic Volume,2023M06D05,2023 June 05,-1,All cars,Number,16398
TII02C01,Average Traffic Volume,2023M06D12,2023 June 12,-1,All cars,Number,16594
TII02C01,Average Traffic Volume,2023M06D19,2023 June 19,-1,All cars,Number,16536
TII02C01,Average Traffic Volume,2023M06D26,2023 June 26,-1,All cars,Number,16783
TII02C01,Average Traffic Volume,2023M07D03,2023 July 03,-1,All cars,Number,16378
TII02C01,Average Traffic Volume,2023M07D10,2023 July 10,-1,All cars,Number,16196
TII02C01,Average Traffic Volume,2023M07D17,2023 July 17,-1,All cars,Number,16379
TII02C01,Average Traffic Volume,2023M07D24,2023 July 24,-1,All cars,Number,16443
TII02C01,Average Traffic Volume,2023M07D31,2023 July 31,-1,All cars,Number,16611
TII02C01,Average Traffic Volume,2023M08D07,2023 August 07,-1,All cars,Number,16397
TII02C01,Average Traffic Volume,2023M08D14,2023 August 14,-1,All cars,Number,16814
TII02C01,Average Traffic Volume,2023M08D21,2023 August 21,-1,All cars,Number,16799
TII02C01,Average Traffic Volume,2023M08D28,2023 August 28,-1,All cars,Number,16457
TII02C01,Average Traffic Volume,2023M09D04,2023 September 04,-1,All cars,Number,16584
TII02C01,Average Traffic Volume,2023M09D11,2023 September 11,-1,All cars,Number,16246
TII02C01,Average Traffic Volume,2023M09D18,2023 September 18,-1,All cars,Number,16374
TII02C01,Average Traffic Volume,2023M09D25,2023 September 25,-1,All cars,Number,16106
TII02C01,Average Traffic Volume,2023M10D02,2023 October 02,-1,All cars,Number,16097
TII02C01,Average Traffic Volume,2023M10D09,2023 October 09,-1,All cars,Number,16218
TII02C01,Average Traffic Volume,2023M10D16,2023 October 16,-1,All cars,Number,15861
TII02C01,Average Traffic Volume,2023M10D23,2023 October 23,-1,All cars,Number,16295
TII02C01,Average Traffic Volume,2023M10D30,2023 October 30,-1,All cars,Number,15872
TII02C01,Average Traffic Volume,2023M11D06,2023 November 06,-1,All cars,Number,16073
TII02C01,Average Traffic Volume,2023M11D13,2023 November 13,-1,All cars,Number,15903
TII02C01,Average Traffic Volume,2023M11D20,2023 November 20,-1,All cars,Number,16136
TII02C01,Average Traffic Volume,2023M11D27,2023 November 27,-1,All cars,Number,16213
TII02C01,Average Traffic Volume,2023M12D04,2023 December 04,-1,All cars,Number,16174
TII02C01,Average Traffic Volume,2023M12D11,2023 December 11,-1,All cars,Number,16557
TII02C01,Average Traffic Volume,2023M12D18,2023 December 18,-1,All cars,Number,15852
TII02C01,Average Traffic Volume,2023M12D25,2023 December 25,-1,All cars,Number,12117
